<mxfile host="Electron" modified="2023-09-26T12:30:37.271Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="070dzd4zjiqi9eeFX3PV" version="21.7.5" type="device">
  <diagram name="Page-1" id="sb6SAVdS5M4vG--i74Tj">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;dashed=1;dashPattern=12 12;" parent="1" source="heUG3R9cOnH5QP1Hl0OH-1" target="heUG3R9cOnH5QP1Hl0OH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-1" value="Example URL&lt;br&gt;(ELB End point)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.09;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="heUG3R9cOnH5QP1Hl0OH-2" target="heUG3R9cOnH5QP1Hl0OH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-2" value="" style="sketch=0;outlineConnect=0;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" parent="1" vertex="1">
          <mxGeometry x="36" y="270" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="heUG3R9cOnH5QP1Hl0OH-4" edge="1" target="heUG3R9cOnH5QP1Hl0OH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.http_notification;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="277.5" width="100.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="457.63" y="271.5" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="heUG3R9cOnH5QP1Hl0OH-8" target="heUG3R9cOnH5QP1Hl0OH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425.01" y="248.5" width="134.25" height="121" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-9" value="Load Balancer - SG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="427.13" y="340.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="630" y="229" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-13" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instances;fillColor=#F58534;gradientColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-17" vertex="1">
          <mxGeometry x="60" y="36.5" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="heUG3R9cOnH5QP1Hl0OH-17" vertex="1">
          <mxGeometry x="25" y="21.5" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-15" value="Auto scale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-17" vertex="1">
          <mxGeometry x="50" y="101.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-17" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-18" value="WebApp - SG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#CC0000;" parent="heUG3R9cOnH5QP1Hl0OH-17" vertex="1">
          <mxGeometry x="40" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="heUG3R9cOnH5QP1Hl0OH-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-57" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="266.25" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="814" y="309" as="sourcePoint" />
            <mxPoint x="948" y="309.0999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-60" value="Route 53&lt;br&gt;Backend Sevices Info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="369.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-75" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="530" y="490" width="850" height="323.25" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-61" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instances;fillColor=#F58534;gradientColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry x="80" y="10" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-62" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instances;fillColor=#F58534;gradientColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry x="240" y="10" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-63" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instances;fillColor=#F58534;gradientColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry x="160.5" y="100" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-64" value="RabbitMQ &lt;br&gt;Instances" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry y="21.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-65" value="Memcache&lt;br&gt;Instances" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry x="300" y="21.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-66" value="MySQL&lt;br&gt;Instances" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry x="155.5" y="176" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="heUG3R9cOnH5QP1Hl0OH-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="123" as="sourcePoint" />
            <mxPoint x="270.5" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-71" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="heUG3R9cOnH5QP1Hl0OH-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105.5" y="73" as="sourcePoint" />
            <mxPoint x="155.5" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-72" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="heUG3R9cOnH5QP1Hl0OH-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="30" as="sourcePoint" />
            <mxPoint x="235" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry width="380" height="230" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-74" value="Backend - SG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC0000;" parent="heUG3R9cOnH5QP1Hl0OH-75" vertex="1">
          <mxGeometry x="140.5" y="207" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lTvwsZzZS5EYFjj0Dl39-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.cloud;fillColor=none;" vertex="1" parent="heUG3R9cOnH5QP1Hl0OH-75">
          <mxGeometry x="-300" y="-484" width="990" height="734" as="geometry" />
        </mxCell>
        <mxCell id="lTvwsZzZS5EYFjj0Dl39-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloud_2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="heUG3R9cOnH5QP1Hl0OH-75">
          <mxGeometry x="370" y="-350" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="heUG3R9cOnH5QP1Hl0OH-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="heUG3R9cOnH5QP1Hl0OH-16" target="heUG3R9cOnH5QP1Hl0OH-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
